WitteGijUtKwis/Highscore.xaml

<Window x:Class="WitteGijUtKwis.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Icon="images/logo.jpeg"
        Title="Highscore" Height="300" Width="300">
    <Grid>
        <Label x:Name="Nr1" Content="1e" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr2" Content="2e" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr3" Content="3e" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr4" Content="4e" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr5" Content="5e" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr6" Content="6e" HorizontalAlignment="Left" Margin="60,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr7" Content="7e" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr8" Content="8e" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr9" Content="9e" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nr10" Content="10e" HorizontalAlignment="Left" Margin="60,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Naam_Highscore" Content="Highscore" HorizontalAlignment="Left" Margin="113,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
