WitteGijUtKwis/Register.xaml

<Window x:Class="WitteGijUtKwis.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Icon="images/logo.jpeg"
        Title="Register" Height="370" Width="350">
    <Grid>
        <Label x:Name="Lbl_Spelersnaam" Content="Spelersnaam" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Spelersnaam" HorizontalAlignment="Center" Height="27" Margin="0,35,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" MaxLength="20"/>
        <Label x:Name="Lbl_Wachtwoord" Content="Wachtwoord" HorizontalAlignment="center" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_Wachtwoord" HorizontalAlignment="Center" PasswordChar="*" Height="27" Margin="0,90,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" MaxLength="15"/>
        <Label x:Name="Lbl_WachtwoordHerhaal" Content="Herhaal Wachtwoord" HorizontalAlignment="center" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_WachtwoordHerhaal" HorizontalAlignment="Center" PasswordChar="*" Height="27" Margin="0,145,0,0" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="300" MaxLength="15"/>
        <Label x:Name="Lbl_Plaatsnaam" Content="Plaatsnaam" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Plaatsnaam" HorizontalAlignment="Center" Height="27" Margin="0,200,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" MaxLength="35"/>
        <Label x:Name="Lbl_Leeftijd" Content="Leeftijd" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Leeftijd" HorizontalAlignment="Center" Height="27" Margin="0,255,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
        <Button x:Name="Btn_Confirm" Content="Registreer" HorizontalAlignment="Center" Height="30" Margin="0,295,0,0" VerticalAlignment="Top" Width="150" Click="Btn_Confirm_OnClick"/>

    </Grid>
</Window>
